.tag-details_subwrap {
	display: grid;
	grid-template-columns: auto 1fr auto;
	column-gap: 2rem;
	row-gap: 0.5rem;
	align-items: center;
	max-width: 500px;
}

.tag-details_section_title {
	grid-column: 1 / span 3;
	margin: 1rem 0;
}

.tag-details_section_item {
	display: flex;
	align-items: center;
	max-width: 500px;
}

.tag-details_section_item_graph {
	height: 2rem;
}